button.b.tooltip=Félkövér
button.i.tooltip=Dőlt
button.u.tooltip=Aláhúzás
button.cite.tooltip=Idézet
button.q.tooltip=
button.code.tooltip=Programkód
button.abbr.tooltip=Rövidítés
button.del.tooltip=Áthúzás
button.sub.tooltip=Alsó index
button.sup.tooltip=Felső index
button.p.tooltip=Bekezdés
button.h1.tooltip=Fejezetcím 1
button.h2.tooltip=Fejezetcím 2
button.h3.tooltip=Fejezetcím 3
button.h4.tooltip=Fejezetcím 4
button.h5.tooltip=Fejezetcím 5
button.h6.tooltip=Fejezetcím 6
button.pre.tooltip=Előformázott szöveg
button.title.tooltip=Cím
button.removeFormat.tooltip=Formázás törlése
button.removeFormat.text=Formázás törlése
GENTICS_button_p=GENTICS_button_p_hu
GENTICS_button_h1=GENTICS_button_h1_hu
GENTICS_button_h2=GENTICS_button_h2_hu
GENTICS_button_h3=GENTICS_button_h3_hu
GENTICS_button_h4=GENTICS_button_h4_hu
GENTICS_button_h5=GENTICS_button_h5_hu
GENTICS_button_h6=GENTICS_button_h6_hu
GENTICS_button_pre=GENTICS_button_pre_hu
GENTICS_button_title=GENTICS_button_title_hu