restcall.savepage = Oldal mentése
restcall.savepage.error = A mentéskor hiba történt!
button.language = Nyelv
button.page=Oldal
button.preview=Előnézet
button.edit=Szerkesztés
button.livepreview=Élő előnézet
button.properties=Tulajdonságok
button.objectproperties=Objektum tulajdonságok
button.timemanagement=Idő-management
button.cancel=Mégse
button.quit=Kilépés
button.save=Mentés
button.publish=Megjelentetés
button.publishat=Megjelentet mint...
insert_tag=Tag beszúrása
restcall.createtag.error = Hiba történt az új tag létrehozásakor!
restcall.reloadtag.error = Hiba történt  egy tag újratöltése közben!
confirm.editable.modified = Az oldal módosítva lett! Akarja menteni a változásokat?
save.progress = Mentés, kérem várjon!
